<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.preetanshumishra.patternkit.android.mvvmxml.ui.list.TaskListFragment"
        android:label="Tasks">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_list_to_form"
            app:destination="@id/formFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.preetanshumishra.patternkit.android.mvvmxml.ui.detail.TaskDetailFragment"
        android:label="Details">
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_detail_to_form"
            app:destination="@id/formFragment" />
    </fragment>

    <fragment
        android:id="@+id/formFragment"
        android:name="com.preetanshumishra.patternkit.android.mvvmxml.ui.form.TaskFormFragment"
        android:label="Form">
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>
